# A google spreadsheets powered job board

A simple job board that uses google spreadsheets as it’s backend storage database. I would update a spreadsheet with h1b1 job listings and use the google api to read the spreadsheet. I also wrote custom frontend javascript code to handle the parsing of the data and dom interactions.


